title：neural relation extraction with selective attention over instances(基于多实例选择性注意力模型的神经关系抽取)

清华 Lin et al. 2016
## abstract
+ propose a sentence-level attention-based model 
> **first**, use CNN to embed semantics of sentences; **then**,bulid sentence-level attention over multiple instances.

+ make full use of informative sentences; reduce the influence of wrong labelled instances effectively.

+ souce code: https://github.com/thunlp/NRE.
## 1 introduction
KBs: mostly compose of relational facts with triple format, like(Microsoft, founder, Bill Gates); incomplete to contain infinite real-world 
facts.
> to enrich KBs, many efforts have been invested in automatically finding unknown relational facts.**RE**: the process of generating
relational data from plain text.
### 1.1 RE with distant supervision
